<html>
<title>Dr. Evelyn Shaw</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<div class="navbar">
  <a href="Shaw.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Research.html">RESEARCH</a>
  <a href="Publications.html">PUBLICATIONS</a>
  <div class="dropdown">
    <button class="dropbtn">LEGACY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Contributions.html">SHAW'S CONTRIBUTIONS</a>
      <a href="Challenge.html">CHALLENGE</a>
    </div>
  </div> 
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large">About</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large">Research</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Pictures/Historical Documents</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Contact/Legacy</a>
</div>

</body>
</html>