<html>
<title>Dr. Evelyn Shaw</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
img {
    float: left;
}
research{ 
	
	color: black; 
	font size: 30px; 
	padding: 20px; 
} 

content{ 

	color: black 
	padding: 20px; 

} 
</style>
<body>

<style>
#first {
background-color: #e6e6e6;
}

h3 {
	background-color: #333;
	padding: 5px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<div class="navbar">
  <a href="Shaw.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="About.html">BIOGRAPHY</a>
      <a href="adversities.html">ADVERSITIES</a>
    </div>
  </div>   
  <a href="Research.html">RESEARCH</a>
  <a href="Publications.html">PUBLICATIONS</a>
  <div class="dropdown">
    <button class="dropbtn">LEGACY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Contributions.html">SHAW'S CONTRIBUTIONS</a>
      <a href="Challenge.html">HACK THE DEEP</a>
      <a href="Social_Media.html">SOCIAL MEDIA</a>
    </div>
  </div> 
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large">About</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large">Research</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Pictures/Historical Documents</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Contact/Legacy</a>
</div>

 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:2400px" id="band">
    <h2 class="w3-wide"> RESEARCH </h2>
    <p class="w3-opacity"></p>
    <div> 
    <p> <h2> <i> Exhibitions </i> </h2> <p> 
    <p><img src="https://www.flysfo.com/sites/default/files/06.jpg" alt="Exploratorium" style="width:300px;height:300px;margin-right:15px;">
    <br> 
    <br> 
    <br> 
Dr. Shaw was the first curator of life science at the Exploratorium with Frank Oppenheimer, a museum in San Francisco that was one of the first interactive museums to incorporate touch. She worked with Charlie Carlson to create animal behavior exhibitions, that allowed visitors to interact with animals as if they were scientists and influenced the Exploratorium's future exhibits in terms of its revolutionary interactive elements. Today, the Exploratorium describes itself as "an ongoing exploration of science, art and human perception." </p> 
      </div>    
     </div> 

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:2400px" id="band">
     <p><img src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/exhibitions/permanent-exhibitions/human-origins-and-culture-halls/hall-of-african-peoples/146475-1-eng-US/hall-of-african-peoples_dynamic_lead_slide.jpg" alt = "Hall of Man" style="width:300px;height:300px;margin-right:15px;">
     <br> 
     <br> 
     <br> 
     <br> 
Dr. Shaw also helped curate the Hall of Man exhibit, which was later made into Hall of African Peoples and still remains at the museum today. The hall of African Peoples seeks to illustrate Africa's cultural heritage from ancient Egypt to modern times. Life size dioramas illustrate the traditions of different African tribes across the continent, and more than 1,500 artifacts are included.	</div> 

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:2400px" id="band" >
<p> <h2> <i> Journal Articles </i> </h2> <p> 
     <p><img src="http://oi68.tinypic.com/23uxydy.jpg" alt = "Schooling Behavior" style="width:300px;height:300px;margin-right:15px;">
<br>
<br>
<p> <b> Modifiability of Schooling Behavior in Fishes </b> </p> 
In this paper, Dr. Shaw studied how non-typical environments compared to typical environments in affecting the behavior of schooling fish, starting from a young age, specifically in the Atlantic Silverfish. She studied many hundreds of fish were reared under
various modified environmental conditions, and made quantitative records of specific behaviors. She also examined the relationship between development and behavior in general, and the idea of studying behavior as a combination of inherited and acquired. </p> 
<p> 
</div> 

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:2000px" id="band" >
<p><img src="http://oi64.tinypic.com/1zme7vd.jpg" alt = "Schooling Behavior" style="width:300px;height:300px;margin-right:15px;">
<br> 
<br> 
<p> <b> The Development of Schooling in Fishes. II </b> </p> 
In this paper, Dr. Shaw expanded upon her past research on the Atlantic silverside by observing the phenomenon of schooling initiation, and examining whether there is a critical point in development where exposure to species mates is essential for schooling initiation. 
She also investigated equivalent stimuli that resulted in aggregation, and also the phenomenon of "isolates," and their unique schooling behaviors. This paper continues to be cited by scientists even fifty years after its publication, due to its ingenious observations on 
animal behavior and its applications in cognition. </p> 
<p> 
</div> 

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:2400px" id="band" >
<p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Marine_Biological_Laboratory%2C_Woods_Hole_by_Pam_Wilmot.jpg/1200px-Marine_Biological_Laboratory%2C_Woods_Hole_by_Pam_Wilmot.jpg
" alt = "Schooling Behavior" style="width:300px;height:300px;margin-right:15px;">
<br> 
<br> 
<p> <b> International/domestic research </b> </p> 
Dr. Shaw did field work in the waters and labs of the Woods Hole Oceanographic Institute near Cape Cod, where she collected samples and observed schooling behavior. She was also known for taking on undergraduate students to assist with her research. She also visited the museum's marine facility in the British West Indies and studies the freeranging behavior of the rhesus monkeys in Puerto Rico. She also won a Guggenheim grant to study schooling fish at the Naples Zoological Station in Italy. She was known for always taking her children with her, who she said "helped her collect mullet eggs and squeeze the sperm from the males to fertilize the eggs.</p> 
</div> 


